### Importando arquivos CSV

In [2]:
import pandas as pd# importing the pandas library

#importing the data
arquivo = "dados/arquivo_csv_virgula.csv" #path to the file
#pd.read_csv(arquivo) #reading the file

In [3]:
funcionario = pd.read_csv(arquivo)# reading the file
funcionario.head() #showing the first 5 lines of the file

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [4]:
funcionario.dtypes #showing the data types of the columns

Nome Completo          object
Idade                   int64
Renda Mensal          float64
Sexo                   object
Cidade                 object
Estado                 object
Data de Nascimento     object
dtype: object

In [5]:
# adding params to the read_csv function
funcionario = pd.read_csv(arquivo, sep= ',', parse_dates=['Data de Nascimento'], encoding="utf-8", thousands=".", decimal=",", dtype={"Idade":float})# reading the file with specific parameters
funcionario.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54.0,227,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80.0,5147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46.0,8657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30.0,5026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39.0,4128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [6]:
funcionario.dtypes #showing the data types of the columns again to see the changes

Nome Completo                 object
Idade                        float64
Renda Mensal                   int64
Sexo                          object
Cidade                        object
Estado                        object
Data de Nascimento    datetime64[ns]
dtype: object

In [7]:
# importando o arquivo com o separador de ponto e vírgula
# importing the file with the semicolon separator
arquivo_pv = "dados/arquivo_csv_ponto_virgula.csv" #path to the file
funcionario_pv = pd.read_csv(arquivo_pv)# reading the file
funcionario_pv.head()

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [8]:
# Importando arquivo com pipe
# importing file with pipe
arquivo_txt = "dados/arquivo_csv_ponto_pipe.txt"#path to the file
funcionario_txt = pd.read_csv(arquivo_txt, sep='|')# reading the file with pipe separator
funcionario_txt.head() #showing the first 5 lines of the file with pipe separator

,Nome Completo,Idade,Renda Mensal,Sexo,Cidade,Estado,Data de Nascimento
0,João da Silva,54,2.270,Feminino,São Paulo,SP,1970-06-15 22:19:00.037648
1,Maria Oliveira,80,5.147,Masculino,Rio de Janeiro,RJ,1944-06-15 10:19:00.037648
2,Pedro Santos,46,8.657,Masculino,Belo Horizonte,MG,1978-06-15 22:19:00.037648
3,Ana Costa,30,5.026,Feminino,Salvador,BA,1994-06-15 22:19:00.037648
4,Lucas Pereira,39,4.128,Masculino,Curitiba,PR,1985-06-15 16:19:00.037648

In [10]:
# importing excel file
# importing archivo excel
arquivo_excel = "dados/vendas_2022.xlsx" #path to the file
vendas = pd.read_excel(arquivo_excel)# reading the excel file
vendas.head() #showing the first 5 lines of the excel file

,Order Id,Product Id,Prod. Costs,Rent Costs,Sales Date,Fiscal Year,Total Cost,Customer Id,Volume (LB),Volume,...,City,Latitude,Longitude,GEO ZONE,Plant Name,Plant State,Plant City,Plant Latitude,Plant Longitude,Plant Manager
0,32899284,BL01-CA03-1101,637.11,0.0,2022-02-09 00:00:00,2023,169.54,4564,0,0,...,São Bernardo Do Campo,-23.6982,-46.6212,Grande SP,Sorocaba,SP,Sorocaba,-23.43386,-47.39249,Peter Stephen
1,32882015,BL01-CA03-1076,445.16,0.0,2022-01-21 00:00:00,2023,95.84,4564,5290,0,...,São Bernardo Do Campo,-23.6982,-46.6212,Grande SP,Sorocaba,SP,Sorocaba,-23.43386,-47.39249,Peter Stephen
2,32961417,BL01-CA03-1076,445.16,0.0,2022-05-20 00:00:00,2023,99.76,4564,5290,0,...,São Bernardo Do Campo,-23.6982,-46.6212,Grande SP,Sorocaba,SP,Sorocaba,-23.43386,-47.39249,Peter Stephen
3,33015853,BL01-CA03-1076,445.16,0.0,2022-08-02 00:00:00,2023,99.76,4564,5290,0,...,São Bernardo Do Campo,-23.6982,-46.6212,Grande SP,Sorocaba,SP,Sorocaba,-23.43386,-47.39249,Peter Stephen
4,32981117,BL01-CA03-1040,2289.20,0.0,2022-06-21 00:00:00,2023,61.20,4564,480,0,...,São Bernardo Do Campo,-23.6982,-46.6212,Grande SP,Sorocaba,SP,Sorocaba,-23.43386,-47.39249,Peter Stephen