In [3]:
import pandas as pd

In [8]:
path_csv = 'dados/01 dados_exemplo.csv'

dados = pd.read_csv(path_csv)

In [9]:
dados

,Nome,Cidade,Idade,Renda Mensal,Sexo,Estado Civil,Qtd Filhos
0,Ana,Brasília,62,8599,M,Viúvo,0
1,João,Manaus,18,3496,M,Solteiro,1
2,Maria,Manaus,21,9291,F,Divorciado,2
3,Pedro,Curitiba,21,11200,F,Solteiro,4
4,Lucas,Belo Horizonte,57,1755,M,Viúvo,2
5,Laura,Curitiba,27,1797,F,Viúvo,0
6,Mariana,Brasília,37,1659,M,Solteiro,3
7,Carlos,Curitiba,39,4219,M,Viúvo,2
8,Paula,Brasília,54,9615,F,Solteiro,2
9,José,Salvador,41,8456,M,Solteiro,0
10,Fernanda,Fortaleza,24,4337,F,Solteiro,1
11,Rafael,São Paulo,42,3745,F,Solteiro,0
12,Gabriel,Manaus,42,5735,F,Divorciado,2
13,Juliana,Porto Alegre,30,9736,F,Viúvo,2
14,Thiago,Brasília,19,7687,F,Solteiro,3
15,Bruna,Salvador,56,1714,F,Viúvo,2
16,Ricardo,Manaus,57,3292,M,Divorciado,3
17,Roberta,Belo Horizonte,41,9343,F,Viúvo,2
18,Fábio,Curitiba,64,11915,F,Viúvo,1
19,Amanda,Recife,42,12723,M,Casado,2
20,Mateus,Fortaleza,35,12122,M,Casado,3
21,Beatriz,Salvador,55,2207,F,Casado,3
22,Gustavo,Curitiba,43,7172,M,Solteiro,3
23,Luiza,Porto Alegre,31,9994,M,Casado,2
24,Felipe,Salvador,26,11368,F,Casado,3
25,Camila,Curitiba,27,11368,F,Casado,4
26,Rodrigo,Curitiba,38,11148,M,Viúvo,1
27,Vanessa,Fortaleza,34,8221,F,Solteiro,2
28,Daniel,Recife,23,7021,M,Viúvo,3
29,Aline,Recife,33,4622,M,Casado,1

In [10]:
type(dados)

pandas.core.frame.DataFrame

In [11]:
dados.dtypes

Nome            object
Cidade          object
Idade            int64
Renda Mensal     int64
Sexo            object
Estado Civil    object
Qtd Filhos       int64
dtype: object

In [13]:
dados.columns

Index(['Nome', 'Cidade', 'Idade', 'Renda Mensal', 'Sexo', 'Estado Civil',
       'Qtd Filhos'],
      dtype='object')

In [15]:
dados.head()

    Nome          Cidade  Idade  Renda Mensal Sexo Estado Civil  Qtd Filhos
0    Ana        Brasília     62          8599    M        Viúvo           0
1   João          Manaus     18          3496    M     Solteiro           1
2  Maria          Manaus     21          9291    F   Divorciado           2
3  Pedro        Curitiba     21         11200    F     Solteiro           4
4  Lucas  Belo Horizonte     57          1755    M        Viúvo           2

In [17]:
dados.tail(10)

       Nome        Cidade  Idade  Renda Mensal Sexo Estado Civil  Qtd Filhos
20   Mateus     Fortaleza     35         12122    M       Casado           3
21  Beatriz      Salvador     55          2207    F       Casado           3
22  Gustavo      Curitiba     43          7172    M     Solteiro           3
23    Luiza  Porto Alegre     31          9994    M       Casado           2
24   Felipe      Salvador     26         11368    F       Casado           3
25   Camila      Curitiba     27         11368    F       Casado           4
26  Rodrigo      Curitiba     38         11148    M        Viúvo           1
27  Vanessa     Fortaleza     34          8221    F     Solteiro           2
28   Daniel        Recife     23          7021    M        Viúvo           3
29    Aline        Recife     33          4622    M       Casado           1

In [18]:
pd.pivot_table(
    dados,
    index='Estado Civil',
    values='Nome',
    columns='Sexo',
    aggfunc='count'
)

Sexo          F  M
Estado Civil
Casado        3  4
Divorciado    2  1
Solteiro      6  4
Viúvo         5  5

In [20]:
type(dados['Cidade'])

pandas.core.series.Series

In [24]:
type(dados[['Cidade']])

pandas.core.frame.DataFrame

In [27]:
dados['Cidade'].unique()

array(['Brasília', 'Manaus', 'Curitiba', 'Belo Horizonte', 'Salvador',
       'Fortaleza', 'São Paulo', 'Porto Alegre', 'Recife'], dtype=object)

In [28]:
dados['Idade'].sum()

1139

In [32]:
dados['Idade'].mean()

37.96666666666667

In [33]:
dados[['Idade']].mean()

Idade    37.966667
dtype: float64

In [35]:
dados['Idade'].unique()

array([62, 18, 21, 57, 27, 37, 39, 54, 41, 24, 42, 30, 19, 56, 64, 35, 55,
       43, 31, 26, 38, 34, 23, 33], dtype=int64)

In [38]:
dados.sort_values(by='Idade', ascending=False)

,Nome,Cidade,Idade,Renda Mensal,Sexo,Estado Civil,Qtd Filhos
18,Fábio,Curitiba,64,11915,F,Viúvo,1
0,Ana,Brasília,62,8599,M,Viúvo,0
4,Lucas,Belo Horizonte,57,1755,M,Viúvo,2
16,Ricardo,Manaus,57,3292,M,Divorciado,3
15,Bruna,Salvador,56,1714,F,Viúvo,2
21,Beatriz,Salvador,55,2207,F,Casado,3
8,Paula,Brasília,54,9615,F,Solteiro,2
22,Gustavo,Curitiba,43,7172,M,Solteiro,3
19,Amanda,Recife,42,12723,M,Casado,2
11,Rafael,São Paulo,42,3745,F,Solteiro,0
12,Gabriel,Manaus,42,5735,F,Divorciado,2
17,Roberta,Belo Horizonte,41,9343,F,Viúvo,2
9,José,Salvador,41,8456,M,Solteiro,0
7,Carlos,Curitiba,39,4219,M,Viúvo,2
26,Rodrigo,Curitiba,38,11148,M,Viúvo,1
6,Mariana,Brasília,37,1659,M,Solteiro,3
20,Mateus,Fortaleza,35,12122,M,Casado,3
27,Vanessa,Fortaleza,34,8221,F,Solteiro,2
29,Aline,Recife,33,4622,M,Casado,1
23,Luiza,Porto Alegre,31,9994,M,Casado,2
13,Juliana,Porto Alegre,30,9736,F,Viúvo,2
25,Camila,Curitiba,27,11368,F,Casado,4
5,Laura,Curitiba,27,1797,F,Viúvo,0
24,Felipe,Salvador,26,11368,F,Casado,3
10,Fernanda,Fortaleza,24,4337,F,Solteiro,1
28,Daniel,Recife,23,7021,M,Viúvo,3
2,Maria,Manaus,21,9291,F,Divorciado,2
3,Pedro,Curitiba,21,11200,F,Solteiro,4
14,Thiago,Brasília,19,7687,F,Solteiro,3
1,João,Manaus,18,3496,M,Solteiro,1